<!DOCTYPE html>
<html class="no-js" lang="pt">
  <head>
    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8" />
    <title>NIX</title>
    <meta name="description" content="" />
    <meta name="author" content="" />

    <!-- mobile specific metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/base.css" />
    <link rel="stylesheet" href="css/vendor.css" />
    <link rel="stylesheet" href="css/main.css" />

    <!-- script
    ================================================== -->
    <script src="js/modernizr.js"></script>
    <script src="js/pace.min.js"></script>
    <div id="fb-root"></div>
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/pt_BR/sdk.js#xfbml=1&version=v5.0&appId=532029723898552&autoLogAppEvents=1"></script>
    <!-- favicons
    ================================================== -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>

  <body id="top">
    <!-- header
    ================================================== -->
    <header class="s-header">
      <div class="header-logo">
        <a class="site-logo" href="index.html">
          <img src="images/logo.png" alt="nix" />
        </a>
      </div>
      <div class="box-facebook">
        <a href="https://www.facebook.com/Nix-106213190874533" target="_blank"><img src="images/face-ico.png" width="80px"></a>
      <!-- end header-logo -->
    </header>
    <!-- end s-header -->

    <!-- home
    ================================================== -->
    <section
      id="home"
      class="s-home target-section"
      data-parallax="scroll"
      data-image-src="images/hero-bg.webp"
      data-natural-width="3000"
      data-natural-height="2000"
      data-position-y="top"
    >
      <div class="shadow-overlay"></div>

      <div class="home-content">
        <div class="row home-content__main">
          <h1  style="font-size: 50px;" >
            Em breve um aplicativo exclusivo para relacionamentos </br>  <span style="color:#d9308f;">Fetichistas</span>
          </h1>
          <p style="font-weight: 900;">
            Encontre, compartilhe e viva seus segredos.
        </p>
        </div>      
        <div class="btn-act">
            <a href="https://forms.gle/McFdjmfBu9xWdKUg8" target="_blank"><img src="images/arrow.png"></img></a>
        </div>
        <!-- end home-content__main -->
      </div>
      <!-- end home-content -->
    </section>
    <!-- end s-home -->

    <!-- preloader
    ================================================== -->
    <div id="preloader">
      <div id="loader"></div>
    </div>

    <!-- Java Script
    ================================================== -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
